GITHUB_CLIENT_ID=1b6be81dd716f6de6338
GITHUB_OAUTH_URL=https://www.github.com/login/oauth/
GITHUB_API_URL=https://api.github.com/
GITHUB_CLIENT_SECRET=f3653fec5095f3ed285b6567f35a2cc838942aaf
COOKIE_NAME=sid
